('/app/advanced_broiler_exe/backend/build/broiler_server_64bit/BroilerBackend64.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/app/advanced_broiler_exe/backend/build/broiler_server_64bit/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_struct.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/zlib.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/app/advanced_broiler_exe/backend/build/broiler_server_64bit/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/app/advanced_broiler_exe/backend/build/broiler_server_64bit/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/app/advanced_broiler_exe/backend/build/broiler_server_64bit/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/app/advanced_broiler_exe/backend/build/broiler_server_64bit/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/root/.venv/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/root/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/root/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/root/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server', '/app/advanced_broiler_exe/backend/server.py', 'PYSOURCE'),
  ('libpython3.11.so.1.0', '/usr/local/lib/libpython3.11.so.1.0', 'BINARY'),
  ('lib-dynload/grp.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/grp.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/math.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/select.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/fcntl.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_hashlib.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha3.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_blake2.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha256.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_md5.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha1.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha512.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_random.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_bisect.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/unicodedata.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/array.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_socket.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_csv.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/binascii.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/resource.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_lzma.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_bz2.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_posixshmem.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/pyexpat.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/termios.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_ssl.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_contextvars.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_decimal.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/mmap.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_ctypes.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_queue.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_opcode.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_pickle.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/readline.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/PIL/_webp.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/_core/_multiarray_tests.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/root/.venv/lib/python3.11/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/root/.venv/lib/python3.11/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_curses.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/_common.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/fft/_pocketfft_umath.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_elementtree.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/PIL/_imaging.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/PIL/_imagingft.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sqlite3.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_asyncio.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_heapq.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_json.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_uuid.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_datetime.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_statistics.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_typing.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/__init__.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/__init__.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/join.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/join.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/meet.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/meet.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/erasetype.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/erasetype.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typevartuples.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/typevartuples.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/subtypes.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/subtypes.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/solve.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/solve.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/graph_utils.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/graph_utils.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typestate.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/typestate.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/types_utils.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/types_utils.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/constraints.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/constraints.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/infer.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/infer.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/argmap.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/argmap.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/applytype.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/applytype.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/type_visitor.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/type_visitor.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/state.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/state.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/maptype.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/maptype.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/expandtype.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/expandtype.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typeops.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/typeops.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typetraverser.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/typetraverser.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/copytype.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/copytype.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/defaults.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/defaults.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/util.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/util.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typevars.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/typevars.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/types.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/types.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/server/trigger.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/server/trigger.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/server/__init__.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/server/__init__.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/semanal.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/visitor.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/visitor.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typeanal.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/typeanal.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/tvar_scope.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/tvar_scope.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_typeddict.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/semanal_typeddict.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_shared.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/semanal_shared.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_newtype.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/semanal_newtype.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_namedtuple.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/semanal_namedtuple.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_enum.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/semanal_enum.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/scope.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/scope.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/reachability.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/reachability.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/traverser.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/traverser.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/literals.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/literals.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/patterns.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/patterns.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/mro.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/mro.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/messages.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/messages.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/operators.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/operators.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/exprtotype.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/exprtotype.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/fastparse.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/fastparse.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/sharedparse.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/sharedparse.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/errors.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/errors.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/error_formatter.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/error_formatter.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/constant_fold.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/constant_fold.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/message_registry.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/message_registry.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugins/dataclasses.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/plugins/dataclasses.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checker.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/checker.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/treetransform.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/treetransform.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkpattern.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/checkpattern.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkmember.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/checkmember.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checker_shared.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/checker_shared.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/binder.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/binder.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkexpr.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/checkexpr.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkstrformat.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/checkstrformat.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/parse.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/parse.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugins/common.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/plugins/common.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/fixup.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/fixup.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/lookup.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/lookup.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugins/__init__.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/plugins/__init__.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugin.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/plugin.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/options.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/options.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/nodes.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/nodes.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/strconv.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/strconv.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/errorcodes.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/errorcodes.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pillow.libs/libsharpyuv-5b9eb445.so.0.1.1',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libsharpyuv-5b9eb445.so.0.1.1',
   'BINARY'),
  ('pillow.libs/libwebpdemux-87a48d1e.so.2.0.16',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libwebpdemux-87a48d1e.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libwebp-61330dea.so.7.1.10',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libwebp-61330dea.so.7.1.10',
   'BINARY'),
  ('pillow.libs/libwebpmux-14f7572b.so.3.1.1',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libwebpmux-14f7572b.so.3.1.1',
   'BINARY'),
  ('pillow.libs/liblcms2-b4980562.so.2.0.17',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/liblcms2-b4980562.so.2.0.17',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   '/root/.venv/lib/python3.11/site-packages/numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-128b20d9.so',
   '/root/.venv/lib/python3.11/site-packages/numpy.libs/libscipy_openblas64_-128b20d9.so',
   'BINARY'),
  ('libstdc++.so.6', '/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/aarch64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('pillow.libs/libxcb-c83ec123.so.1.1.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libxcb-c83ec123.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libjpeg-193793f3.so.62.4.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libjpeg-193793f3.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libXau-7926f62a.so.6.0.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libXau-7926f62a.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-81cdc4e2.so.6.1.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libtiff-81cdc4e2.so.6.1.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-df139187.so.2.5.3',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libopenjp2-df139187.so.2.5.3',
   'BINARY'),
  ('pillow.libs/liblzma-052a2d30.so.5.8.1',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/liblzma-052a2d30.so.5.8.1',
   'BINARY'),
  ('pillow.libs/libbrotlidec-c4779d1c.so.1.1.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libbrotlidec-c4779d1c.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libpng16-90455239.so.16.47.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libpng16-90455239.so.16.47.0',
   'BINARY'),
  ('pillow.libs/libharfbuzz-f1d4aacb.so.0.61101.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libharfbuzz-f1d4aacb.so.0.61101.0',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-ebb23db5.so.1.1.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libbrotlicommon-ebb23db5.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libfreetype-8b368f3e.so.6.20.2',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libfreetype-8b368f3e.so.6.20.2',
   'BINARY'),
  ('libsqlite3.so.0', '/lib/aarch64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/aarch64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('database.py', '/app/advanced_broiler_exe/backend/database.py', 'DATA'),
  ('server.py', '/app/advanced_broiler_exe/backend/server.py', 'DATA'),
  ('translations_pt.py',
   '/app/advanced_broiler_exe/backend/translations_pt.py',
   'DATA'),
  ('pyphen/dictionaries/hyph_te_IN.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_te_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_or_IN.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_or_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_as_IN.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_as_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_ru_RU.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_ru_RU.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_fr.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_fr.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_NO.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_NO.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_id_ID.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_id_ID.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_ca.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_ca.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr_Latn.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_DE.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_de_DE.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_GB.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sk_SK.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sk_SK.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sr.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_kn_IN.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_kn_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_es.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_es.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_es.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_es.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_fr.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_fr.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hu_HU.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sl_SI.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_it_IT.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_it_IT.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pa_IN.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_pa_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_hr_HR.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_hr_HR.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_gl.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_gl.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ca.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_ca.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_is.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_is.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_de.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_de.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_lt.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_lt.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_gl.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_gl.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_uk_UA.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_uk_UA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_US.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_en_US.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pl_PL.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_th_TH.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_pl_PL.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_pl_PL.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lv_LV.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_lv_LV.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_zu_ZA.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_da_DK.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_hu_HU.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_hu_HU.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_el_GR.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_el_GR.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_et_EE.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_eu.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_eu.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_cs_CZ.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sk_SK.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_sk_SK.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_BR.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_is.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_is.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_th_TH.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_th_TH.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nn_NO.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_nn_NO.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_eu.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_eu.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_US.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_en_US.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_bg_BG.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_be_BY.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_be_BY.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_be_BY.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_be_BY.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_nl_NL.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_nl_NL.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_PT.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_mr_IN.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_mr_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sv.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sv.dic',
   'DATA'),
  ('pyphen/dictionaries/update.sh',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/update.sh',
   'DATA'),
  ('pyphen/dictionaries/hyph_mn_MN.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_mn_MN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_cs_CZ.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_uk_UA.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_PT.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_pt_PT.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sv.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_sv.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_ro_RO.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_ro_RO.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lt_LT.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sr.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_sr.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_eo.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_eo.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_te_IN.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sq_AL.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_it_IT.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_da_DK.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_da_DK.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_BR.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_pt_BR.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_et_EE.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_et_EE.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sq_AL.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sq_AL.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_GB.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_en_GB.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_af_ZA.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_af_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_bg_BG.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_bg_BG.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sa_IN.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sa_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_lv_LV.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_lv_LV.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ro_RO.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_ro_RO.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sl_SI.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sl_SI.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_CH.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_de_CH.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nb_NO.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_nb_NO.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hr_HR.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_el_GR.txt',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_AT.dic',
   '/root/.venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_de_AT.dic',
   'DATA'),
  ('numpy-2.3.0.dist-info/METADATA',
   '/root/.venv/lib/python3.11/site-packages/numpy-2.3.0.dist-info/METADATA',
   'DATA'),
  ('numpy-2.3.0.dist-info/RECORD',
   '/root/.venv/lib/python3.11/site-packages/numpy-2.3.0.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/root/.venv/lib/python3.11/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('numpy-2.3.0.dist-info/LICENSE.txt',
   '/root/.venv/lib/python3.11/site-packages/numpy-2.3.0.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.3.0.dist-info/INSTALLER',
   '/root/.venv/lib/python3.11/site-packages/numpy-2.3.0.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.0.dist-info/REQUESTED',
   '/root/.venv/lib/python3.11/site-packages/numpy-2.3.0.dist-info/REQUESTED',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/root/.venv/lib/python3.11/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/root/.venv/lib/python3.11/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/root/.venv/lib/python3.11/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.3.0.dist-info/WHEEL',
   '/root/.venv/lib/python3.11/site-packages/numpy-2.3.0.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.0.dist-info/entry_points.txt',
   '/root/.venv/lib/python3.11/site-packages/numpy-2.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/root/.venv/lib/python3.11/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/app/advanced_broiler_exe/backend/build/broiler_server_64bit/base_library.zip',
   'DATA'),
  ('libsharpyuv-5b9eb445.so.0.1.1',
   'pillow.libs/libsharpyuv-5b9eb445.so.0.1.1',
   'SYMLINK'),
  ('libwebpdemux-87a48d1e.so.2.0.16',
   'pillow.libs/libwebpdemux-87a48d1e.so.2.0.16',
   'SYMLINK'),
  ('libwebp-61330dea.so.7.1.10',
   'pillow.libs/libwebp-61330dea.so.7.1.10',
   'SYMLINK'),
  ('libwebpmux-14f7572b.so.3.1.1',
   'pillow.libs/libwebpmux-14f7572b.so.3.1.1',
   'SYMLINK'),
  ('liblcms2-b4980562.so.2.0.17',
   'pillow.libs/liblcms2-b4980562.so.2.0.17',
   'SYMLINK'),
  ('libgfortran-daac5196-038a5e3c.so.5.0.0',
   'numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-128b20d9.so',
   'numpy.libs/libscipy_openblas64_-128b20d9.so',
   'SYMLINK'),
  ('libxcb-c83ec123.so.1.1.0',
   'pillow.libs/libxcb-c83ec123.so.1.1.0',
   'SYMLINK'),
  ('libjpeg-193793f3.so.62.4.0',
   'pillow.libs/libjpeg-193793f3.so.62.4.0',
   'SYMLINK'),
  ('libXau-7926f62a.so.6.0.0',
   'pillow.libs/libXau-7926f62a.so.6.0.0',
   'SYMLINK'),
  ('libtiff-81cdc4e2.so.6.1.0',
   'pillow.libs/libtiff-81cdc4e2.so.6.1.0',
   'SYMLINK'),
  ('libopenjp2-df139187.so.2.5.3',
   'pillow.libs/libopenjp2-df139187.so.2.5.3',
   'SYMLINK'),
  ('liblzma-052a2d30.so.5.8.1',
   'pillow.libs/liblzma-052a2d30.so.5.8.1',
   'SYMLINK'),
  ('libbrotlidec-c4779d1c.so.1.1.0',
   'pillow.libs/libbrotlidec-c4779d1c.so.1.1.0',
   'SYMLINK'),
  ('libpng16-90455239.so.16.47.0',
   'pillow.libs/libpng16-90455239.so.16.47.0',
   'SYMLINK'),
  ('libharfbuzz-f1d4aacb.so.0.61101.0',
   'pillow.libs/libharfbuzz-f1d4aacb.so.0.61101.0',
   'SYMLINK'),
  ('libbrotlicommon-ebb23db5.so.1.1.0',
   'pillow.libs/libbrotlicommon-ebb23db5.so.1.1.0',
   'SYMLINK'),
  ('libfreetype-8b368f3e.so.6.20.2',
   'pillow.libs/libfreetype-8b368f3e.so.6.20.2',
   'SYMLINK')],
 'libpython3.11.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
